
module.exports = function(grunt)
{

    grunt.initConfig(
        {
          jshint: 
                {
                    files: 
                        [
                            "*.js", "lib/*.js", "test/*.js"
                        ],
                    options:
                        {
                            esnext: true,
                            globals: 
                                {
                                    jQuery: true
                                }
                        }
                },
            less:
                {
                    production: 
                        {
                            files: 
                                {  "public/css/style.css": ["less/*.less"]
                                }
                        }
                },
            autoprefixer: 
                {
                    single_file: 
                        {
                            src: "public/css/style.css",
                            dest: "public/css/style.css" 
                        }
                },
            browserify:
                {
                    client: // What file to package for the client 
                        {
                            src: ["app-client.js"],
                            dest: "public/js/bundle.js"
                        }
                }
        }
                    );  
    grunt.loadNpmTasks("grunt-contrib-jshint");
    grunt.loadNpmTasks("grunt-contrib-less");
    grunt.loadNpmTasks("grunt-autoprefixer");
    // load browserify plug-in:
    grunt.loadNpmTasks("grunt-browserify");
    
    grunt.registerTask("css", ["less", "autoprefixer"]);
    // register task for Grunt:
    grunt.registerTask("js",["browserify"]);
    grunt.registerTask("default", ["jshint", "css", "js"]);
};